# common-service

./: README.md  pom.xml
src/main/java/com/simon/credit/service/: DistributeLock.java  DistributedLock.java
src/main/java/com/simon/credit/service/lock/: DistributedBizLock.java  LockBiz.java  MyRedissonLock.java  RedisDistributedBizLock.java
src/main/java/com/simon/credit/service/redis/: RedisCallback.java  RedisDistributeLock.java  RedisDistributedLock.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/simon/credit/service/rocketmq/: ConsumeListener.java  IMessageCallback.java  MQConsumer.java  MQProducer.java  MQProducerImpl.java
src/main/java/com/simon/credit/service/url/: EnableShortUrl.java  ShortUrlConfiguration.java  ShortUrlGenerator.java
src/main/java/com/simon/credit/service/zookeeper/: CuratorDistributeLock.java  DistributeLock.java  DistributeLockPathBuilder.java  ZooKeeperDistributeLock.java  ZooKeeperDistributedLock.java  ZooKeeperDistributedLockPathBuilder.java
src/main/resources/config/common/service/: distribute-lock.xml  redis.xml  rocketmq.xml
src/test/java/com/simon/credit/service/redis/: RedisDistributeLockTest.java  RedisDistributedLockTest.java  RedissonDistributedLockTest.java
src/test/java/com/simon/credit/service/rocketmq/: BaseTest.java  ProducerTest.java  ProducerUtils.java  ProducterTest.java  TodoConsumerListener.java
src/test/java/com/simon/credit/service/rocketmq/ioc/: ConsumerStartup.java  ProducerStartup.java
src/test/java/com/simon/credit/service/rocketmq/listener/: XxxConsumerListener.java
src/test/java/com/simon/credit/service/rocketmq/quickstart/: ConsumerTest.java  ProducerTest.java
src/test/java/com/simon/credit/service/zookeeper/: ZooKeeperDistributeLockTest.java  ZooKeeperDistributedLockTest.java
src/test/resources/: logback.xml
src/test/resources/config/common/service/: ds-test.conf  redis-test.properties  rocketmq-test.xml
